experiments = {...
    '140320_CA018_CA',...
    '140321_CA018_CA',...
    '140322_CA018_CA',...
    '140323_CA018_CA',...
    '140422_CA022_CA',...
    '140424_CA022_CA', ...
    '140425_CA022_CA',...
    '140717_CA033_CA',...
    '140720_CA033_CA',...
    '140817_CA035_CA',...
    '140819_CA035_CA',...
    '140903_CA034_CA',...
    '140907_CA037_CA',...
    '141115_CA038_CA_nlx',...
    '150909_JC014_CA_whisper',...
    '150910_JC014_CA_whisper',...
    '140907_CA034_CA',...
    '160927_JC021_lgnmov',...
    '160928_JC021_lgnmov',...
    '160928_CA061_lgnmov',...
    '161006_CA057_lgnmov',...
    '161007_CA057_lgnmov',...
    '161116_CA062_lgnmov',...
    '161117_CA062_lgnmov',...
    '161118_CA062_lgnmov',...
    '161130_CA063_lgnmov'};


probenames = {...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-3mm-50-177'},...
    {'ATLAS-A1x16-poly2-5mm-50-177','ATLAS-A1x16-linear-5mm-50-196'},...
    {'ATLAS-A1x16-poly2-5mm-50-177','ATLAS-A1x16-linear-5mm-50-196'},...
    {'ATLAS-A1x16-poly2-5mm-50-177','ATLAS-A1x16-linear-5mm-50-196'},...
    {'ATLAS-A1x16-poly2-5mm-50-177','N2T-A1x16-linear-5mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-5mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177','N2T-A1x16-linear-5mm-50-177'},...
    {'N2T-A1x32-poly2s-5mm-50-177','N2T-A1x16-linear-5mm-50-177'},...
    {'N2T-A1x16-poly2swhisper-5mm-50-177','N2T-A1x32-poly2swhisper-5mm-50-177'},...
    {'N2T-A1x16-poly2swhisper-5mm-50-177','N2T-A1x32-poly2swhisper-5mm-50-177'},...
    {'N2T-A1x16-poly2s-5mm-50-177'},...
    {'imec-A1x128-poly2active-10mm-20-177'},...
    {'imec-A1x128-poly2active-10mm-20-177'},...
    {'imec-A1x128-poly2active-10mm-20-177'},...
    {'imec-A1x128-poly2passive-10mm-20-177'},...
    {'imec-A1x128-poly2passive-10mm-20-177'},...
    {'imec-A1x128-poly2passive-10mm-20-177'},...
    {'imec-A1x128-poly2passive-10mm-20-177'},...
    {'imec-A1x128-poly2passive-10mm-20-177'},...
    {'imec-A1x128-poly2passive-10mm-20-177'}};
    
recordingsites = {...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn','v1'},...
    {'lgn'},...
    {'lgn'},...
    {'lgn'},...
    {'v1'},...
    {'v1'},...
    {'v1'},...
    {'v1'},...
    {'lgn'},...
    {'lgn'},...
    {'lgn'}};

probedepths = {...
    [3356,1035],...
    [3359,1102],...
    [3213,1101],...
    [3210,1020],...
    [2952,939],...
    [3206,995],...
    [3169,950],...
    [2879,850],...
    [3102,850],...
    [3134,870],...
    [3453,950],...
    [2700,760],...
    [2983, 830],...
    [2873,820],...
    [2600,755],...
    [2850,751],...
    [2712],...
    [2950],...
    [3138],...
    [1157],...
    [1300],...
    [1280],...
    [1254],...
    [2952],...
    [3137],...
    [3100]...
    };

referencesites = {...
    {13,22},... %1
    {13,22},...
    {13,22},... %3
    {13,22},...
    {13,22},... %5
    {13,22},...
    {13,22},... %7
    {12,24},...
    {12,24},... %9
    {12,24},...
    {12,24},... %11
    {13,22},...
    {13,24},...
    {8,38},...
    {[],[]},...
    {[],[]},...  %15
    {13},...
    {[]},...
    {[]},...
    {[]},...
    {[]},...
    {[]},...
    {[]},...
    {[]},...
    {[]},...
    {[]}};
    

encoderpulses = [...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    200,...
    500,...
    500,...
    200,...
    500,...
    500,...
    500,...
    500,...
    500,...
    500,...
    500,...
    500,...
    500];

presentation_offset = [...
    0,... %1
    0,...
    0,... %3
    0,...
    0,... %5
    0,...
    0,... %7
    0,...
    0,... %9
    0,...
    0,... %11
    0,...
    0,...
    -1,...
    0.01,...
    0.01,... %15
    0,...
    0,...
    0,...
    0,...
    0,...
    0,...
    0,...
    0,...
    0,...
    0];

recsessions = lgnmov_experiment.Experiment();

for iExp = 1:length(experiments)
    for iRec = 1:length(recordingsites{iExp})
        refsite = referencesites{iExp}{iRec};
        if isempty(refsite)
            refsite = 0;
        end
        recsessions.insert(struct('experiment',experiments{iExp},...
            'recording_site',recordingsites{iExp}{iRec},...
            'probe',probenames{iExp}{iRec},...
            'probe_depth',probedepths{iExp}(iRec),...
            'reference_site',refsite,...
            'presentation_offset',presentation_offset(iExp),...
            'encoder_pulses',encoderpulses(iExp)),'IGNORE')
    end
end
